# DiplomaHH

./: README.md  build.gradle  settings.gradle
src/test/java/ru/hh/api/models/: ErrorModel.java
src/test/java/ru/hh/api/models/employers/: EmployerRequestModel.java  EmployersModel.java
src/test/java/ru/hh/api/models/vacancies/: VacanciesRequestModel.java
src/test/java/ru/hh/api/specs/: HhSpecs.java
src/test/java/ru/hh/config/: DriverConfig.java  UserConfig.java
src/test/java/ru/hh/data/: Language.java
src/test/java/ru/hh/helpers/: CustomAllureListener.java  RandomData.java
src/test/java/ru/hh/tests/: TestBase.java
src/test/java/ru/hh/tests/api/: DictionariesTests.java  EmployersTests.java  UserInfoTests.java  VacanciesTests.java
src/test/java/ru/hh/tests/api/models/: ErrorModel.java
src/test/java/ru/hh/tests/api/models/dictionares/: LanguagesModel.java
src/test/java/ru/hh/tests/api/models/employers/: EmployerRequestModel.java  EmployersModel.java
src/test/java/ru/hh/tests/api/models/vacancies/: VacanciesRequestModel.java
src/test/java/ru/hh/tests/api/specs/: HhSpecs.java
src/test/java/ru/hh/tests/ui/: AuthorizationTests.java  LanguageTests.java  MainPageTests.java  SearchTests.java
src/test/java/ru/hh/tests/ui/pages/: AuthorizationPage.java  MainPage.java  SearchPage.java
src/test/java/ru/hh/tests/ui/pages/components/: AuthorizationComponent.java
src/test/java/ru/hh/ui/pages/: AuthorizationPage.java  MainPage.java  SearchPage.java
src/test/resources/config/: remote.properties  user.properties
